<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>WordPress | Just another WordPress site</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost/wordpress/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://localhost/wordpress/wp-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Wordpress &raquo; Feed" href="http://localhost/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wordpress &raquo; Comments Feed" href="http://localhost/wordpress/comments/feed/" />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://localhost/wordpress/wp-content/themes/twentythirteen/genericons/genericons.css?ver=3.03' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='http://localhost/wordpress/wp-content/themes/twentythirteen/style.css?ver=2013-07-18' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://localhost/wordpress/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0.1" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
			.site-header {
			background: url(http://localhost/wordpress/wp-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
			background-size: 1600px auto;
		}
		@media (max-width: 767px) {
			.site-header {
				background-size: 768px auto;
			}
		}
		@media (max-width: 359px) {
			.site-header {
				background-size: 360px auto;
			}
		}
		</style>
	</head>

<body class="home blog single-author">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="http://localhost/wordpress/" title="Wordpress" rel="home">
				<h1 class="site-title">Wordpress</h1>
				<h2 class="site-description">Just another WordPress site</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="nav-menu"><ul><li class="page_item page-item-7"><a href="http://localhost/wordpress/ntt-page-title/">ntt page title</a></li><li class="page_item page-item-2"><a href="http://localhost/wordpress/sample-page/">Sample Page</a></li></ul></div>
					<form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-10" class="post-10 post type-post status-publish format-standard hentry category-health category-sport category-technology tag-tags1">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://localhost/wordpress/post-1/" rel="bookmark">Post 1</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://localhost/wordpress/post-1/" title="Permalink to Post 1" rel="bookmark"><time class="entry-date" datetime="2014-12-10T04:29:41+00:00">December 10, 2014</time></a></span><span class="categories-links"><a href="http://localhost/wordpress/category/health/" rel="category tag">Health</a>, <a href="http://localhost/wordpress/category/sport/" rel="category tag">Sport</a>, <a href="http://localhost/wordpress/category/technology/" rel="category tag">Technology</a></span><span class="tags-links"><a href="http://localhost/wordpress/tag/tags1/" rel="tag">Tags1</a></span><span class="author vcard"><a class="url fn n" href="http://localhost/wordpress/author/admin/" title="View all posts by admin" rel="author">admin</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Post 1 content</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-sport">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="http://localhost/wordpress/hello-world/" rel="bookmark">Hello world!</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="http://localhost/wordpress/hello-world/" title="Permalink to Hello world!" rel="bookmark"><time class="entry-date" datetime="2014-12-09T06:59:13+00:00">December 9, 2014</time></a></span><span class="categories-links"><a href="http://localhost/wordpress/category/sport/" rel="category tag">Sport</a></span><span class="author vcard"><a class="url fn n" href="http://localhost/wordpress/author/admin/" title="View all posts by admin" rel="author">admin</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
					<div class="comments-link">
				<a href="http://localhost/wordpress/hello-world/#comments" title="Comment on Hello world!">One comment so far</a>			</div><!-- .comments-link -->
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
			
			
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
				<div id="secondary" class="sidebar-container" role="complementary">
		<div class="widget-area">
			<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://localhost/wordpress/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://localhost/wordpress/post-1/">Post 1</a>
						</li>
					<li>
				<a href="http://localhost/wordpress/hello-world/">Hello world!</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="http://localhost/wordpress/hello-world/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
	<li><a href='http://localhost/wordpress/2014/12/'>December 2014</a></li>
		</ul>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://localhost/wordpress/category/health/" >Health</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://localhost/wordpress/category/sport/" title="Category description">Sport</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://localhost/wordpress/category/technology/" >Technology</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://localhost/wordpress/wp-login.php">Log in</a></li>
			<li><a href="http://localhost/wordpress/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://localhost/wordpress/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside>		</div><!-- .widget-area -->
	</div><!-- #secondary -->

			<div class="site-info">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-content/themes/twentythirteen/js/functions.js?ver=2014-06-08'></script>
</body>
</html>
<!-- Dynamic page generated in 0.153 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-12-11 05:24:01 -->

<!-- Compression = gzip -->